{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRANDA\\SQLEXPRESS;Database=Db_projetoDeBloco;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}
